# AWS CLI Command Outputs

## Save all your CLI command outputs here

---

## Command 1: AWS CLI Version
```
$ aws --version

[aws-cli/2.34.60 Python/3.14.5 Windows/11 exe/ARM64]
```

---

## Command 2: Configuration List
```
$ aws configure list

[NAME       : VALUE                    : TYPE             : LOCATION
profile    : <not set>                : None             : None
access_key : ****************YT44     : shared-credentials-file : 
secret_key : ****************kVnO     : shared-credentials-file : 
region     : eu-north-1               : config-file      : ~/.aws/config]
```

---

## Command 3: Get Caller Identity
```
$ aws sts get-caller-identity

[{                                                                                                                                                                        
    "UserId": "AIDAS7CA3GYETARUZV4JC",
    "Account": "204146947593",
    "Arn": "arn:aws:iam::204146947593:user/fara"
}]
```

---

## Command 4: Describe Regions
```
$ aws ec2 describe-regions --output table

[-------------------------------------------------------                                                                                                                  
|                   DescribeRegions                   |
+-----------------------------------------------------+
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.ap-south-1.amazonaws.com     ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  ap-south-1                       ||
|+---------------+-----------------------------------+|
|||                    Geography                    |||
||+----------------------+--------------------------+||
|||  Name                |  India                   |||
||+----------------------+--------------------------+||                                                                                                                  
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.eu-north-1.amazonaws.com     ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  eu-north-1                       ||
|+---------------+-----------------------------------+|
|||                    Geography                    |||
||+---------------------+---------------------------+||
|||  Name               |  Sweden                   |||
||+---------------------+---------------------------+||
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.eu-west-3.amazonaws.com      ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  eu-west-3                        ||
|+---------------+-----------------------------------+|
|||                    Geography                    |||
||+---------------------+---------------------------+||                                                                                                                  
|||  Name               |  France                   |||
||+---------------------+---------------------------+||
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.eu-west-2.amazonaws.com      ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  eu-west-2                        ||
|+---------------+-----------------------------------+|
|||                    Geography                    |||
||+--------------+----------------------------------+||
|||  Name        |  United Kingdom                  |||
||+--------------+----------------------------------+||
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.eu-west-1.amazonaws.com      ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  eu-west-1                        ||
|+---------------+-----------------------------------+|                                                                                                                  
|||                    Geography                    |||
||+-------------------+-----------------------------+||
|||  Name             |  Ireland                    |||
||+-------------------+-----------------------------+||
||                      Regions                      ||
|+--------------+------------------------------------+|
||  Endpoint    |  ec2.ap-northeast-3.amazonaws.com  ||
||  OptInStatus |  opt-in-not-required               ||
||  RegionName  |  ap-northeast-3                    ||
|+--------------+------------------------------------+|
|||                    Geography                    |||
||+----------------------+--------------------------+||
|||  Name                |  Japan                   |||
||+----------------------+--------------------------+||
||                      Regions                      ||
|+--------------+------------------------------------+|
||  Endpoint    |  ec2.ap-northeast-2.amazonaws.com  ||
||  OptInStatus |  opt-in-not-required               ||                                                                                                                  
||  RegionName  |  ap-northeast-2                    ||
|+--------------+------------------------------------+|
|||                    Geography                    |||
||+----------------+--------------------------------+||
|||  Name          |  South Korea                   |||
||+----------------+--------------------------------+||
||                      Regions                      ||
|+--------------+------------------------------------+|
||  Endpoint    |  ec2.ap-northeast-1.amazonaws.com  ||
||  OptInStatus |  opt-in-not-required               ||
||  RegionName  |  ap-northeast-1                    ||
|+--------------+------------------------------------+|
|||                    Geography                    |||
||+----------------------+--------------------------+||
|||  Name                |  Japan                   |||
||+----------------------+--------------------------+||
||                      Regions                      ||
|+--------------+------------------------------------+|                                                                                                                  
||  Endpoint    |  ec2.ca-central-1.amazonaws.com    ||
||  OptInStatus |  opt-in-not-required               ||
||  RegionName  |  ca-central-1                      ||
|+--------------+------------------------------------+|
|||                    Geography                    |||
||+---------------------+---------------------------+||
|||  Name               |  Canada                   |||
||+---------------------+---------------------------+||
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.sa-east-1.amazonaws.com      ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  sa-east-1                        ||
|+---------------+-----------------------------------+|
|||                    Geography                    |||
||+---------------------+---------------------------+||
|||  Name               |  Brazil                   |||
||+---------------------+---------------------------+||                                                                                                                  
||                      Regions                      ||
|+--------------+------------------------------------+|
||  Endpoint    |  ec2.ap-southeast-1.amazonaws.com  ||
||  OptInStatus |  opt-in-not-required               ||
||  RegionName  |  ap-southeast-1                    ||
|+--------------+------------------------------------+|
|||                    Geography                    |||
||+-----------------+-------------------------------+||
|||  Name           |  Singapore                    |||
||+-----------------+-------------------------------+||
||                      Regions                      ||
|+--------------+------------------------------------+|
||  Endpoint    |  ec2.ap-southeast-2.amazonaws.com  ||
||  OptInStatus |  opt-in-not-required               ||
||  RegionName  |  ap-southeast-2                    ||
|+--------------+------------------------------------+|
|||                    Geography                    |||
||+-----------------+-------------------------------+||                                                                                                                  
|||  Name           |  Australia                    |||
||+-----------------+-------------------------------+||
||                      Regions                      ||
|+--------------+------------------------------------+|
||  Endpoint    |  ec2.eu-central-1.amazonaws.com    ||
||  OptInStatus |  opt-in-not-required               ||
||  RegionName  |  eu-central-1                      ||
|+--------------+------------------------------------+|
|||                    Geography                    |||
||+-------------------+-----------------------------+||
|||  Name             |  Germany                    |||
||+-------------------+-----------------------------+||
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.us-east-1.amazonaws.com      ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  us-east-1                        ||
|+---------------+-----------------------------------+|                                                                                                                  
|||                    Geography                    |||
||+---------+---------------------------------------+||
|||  Name   |  United States of America             |||
||+---------+---------------------------------------+||
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.us-east-2.amazonaws.com      ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  us-east-2                        ||
|+---------------+-----------------------------------+|
|||                    Geography                    |||
||+---------+---------------------------------------+||
|||  Name   |  United States of America             |||
||+---------+---------------------------------------+||
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.us-west-1.amazonaws.com      ||
||  OptInStatus  |  opt-in-not-required              ||                                                                                                                  
||  RegionName   |  us-west-1                        ||
|+---------------+-----------------------------------+|
|||                    Geography                    |||
||+---------+---------------------------------------+||
|||  Name   |  United States of America             |||
||+---------+---------------------------------------+||
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.us-west-2.amazonaws.com      ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  us-west-2                        ||
|+---------------+-----------------------------------+|
|||                    Geography                    |||
||+---------+---------------------------------------+||
|||  Name   |  United States of America             |||
||+---------+---------------------------------------+||]
```

---

## Command 5: Get Default Region
```
$ aws configure get region

[eu-north-1]
```

---

## Command 6: List S3 Buckets
```
$ aws s3 ls

[0]
```

---

## Command 7: Describe Instance Types
```
$ aws ec2 describe-instance-types --query 'InstanceTypes[?contains(InstanceType, `t2`) || contains(InstanceType, `t3`)].InstanceType' --output table

[-----------------------                                                                                                                                                  
|DescribeInstanceTypes|
+---------------------+
|  t3.2xlarge         |
|  t3.xlarge          |
|  t3.large           |
|  t3.medium          |
|  t3.nano            |
|  t3.micro           |
|  t3.small           |
+---------------------+]
```

---

## Command 8: Get Account Summary
```
$ aws iam get-account-summary

[{                                                                                                                                                                        
    "SummaryMap": {
        "GroupPolicySizeQuota": 5120,
        "InstanceProfilesQuota": 1000,
        "Policies": 0,
        "GroupsPerUserQuota": 10,
        "InstanceProfiles": 1,
        "AttachedPoliciesPerUserQuota": 10,
        "Users": 1,
        "PoliciesQuota": 1500,
        "Providers": 0,
        "AccountMFAEnabled": 1,
        "AccessKeysPerUserQuota": 2,
        "AssumeRolePolicySizeQuota": 2048,
        "PolicyVersionsInUseQuota": 10000,
        "GlobalEndpointTokenVersion": 1,
        "VersionsPerPolicyQuota": 5,
        "AttachedPoliciesPerGroupQuota": 10,
        "PolicySizeQuota": 6144,                                                                                                                                         
        "Groups": 1,
        "AccountSigningCertificatesPresent": 0,
        "UsersQuota": 5000,
        "ServerCertificatesQuota": 20,
        "MFADevices": 3,
        "UserPolicySizeQuota": 2048,
        "PolicyVersionsInUse": 8,
        "ServerCertificates": 0,
        "Roles": 4,
        "RolesQuota": 1000,
        "SigningCertificatesPerUserQuota": 2,
        "MFADevicesInUse": 2,
        "RolePolicySizeQuota": 10240,
        "AttachedPoliciesPerRoleQuota": 10,
        "AccountAccessKeysPresent": 0,
        "AccountPasswordPresent": 1,
        "GroupsQuota": 300
    }                                                                                                                                                                    
}]
```

---

## Bonus Commands (if completed)

[Add any additional CLI commands you explored]
